NODE_ENV= development
NODE_PORT= 3000

OPENAI_ORG_ID = 
OPENAI_API_KEY = 

REDIS_STRING="redis://default:4b0baaa6b8cc4e5b90401d18c5dbd7a0@us1-fitting-hare-41142.upstash.io:41142"

PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=a12ab5f9-fd4c-4cf9-a93e-a534e7202ed8